{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"EditorConfig",
		"Fix Mac Path",
		"Floobits",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gutter Themes for SL",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LESS",
		"Monokai Extended",
		"Monokai Neue",
		"Numix Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jsxhint",
		"Tag",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/Tag"
	]
}
